<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        background:url(img/photo.jpg);
        
    }


    /* @import url(css/style.css); */
    /* @import "css/style.css" */
        h1 {
            /* color:#ff0000; */
            /* color:#f00; */
            /* color:rgb(255, 0, 0); */
            /* color: hsl(0, 100%, 50%); */
            color:rgba(255, 0,0,.4 green, blue, alpha);
            font-size: 5em;
        }

        p{
            /* width: 500px; */
            /* width: 50em; */
            /* width: 50%;   바깥에 감싸고 있는거.. */
            /* width: 50rem; root html  에서 지정한 글자 크기만 계산함..  */
            background-color: lime;
            font-size: 24px;
        }
        
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 style="border-bottom: 5px solid blue;">css basic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt alias voluptatem tempora exercitationem laboriosam, laudantium iste temporibus inventore ducimus eveniet qui quam. Facilis reprehenderit, quis natus repellat sint eum.</p>
</body>
</html>