<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodels</title>
    <style>
        /* 스타일 초기화..  */
         *{
            margin:0;
            padding: 0;
        } 

        /* boxmodels
           content  width /height
           border
           padding
           margin
        */
        .box{
            width: 600px;
            /* border: 5px solid black; */
            /* padding: 20px; */
            margin: 30px;
            background-color: lime;
        }

        .box2{
           border: 5px solid black;
           padding: 20px;
        }

        /*  css 3  크기 고정  */
        .box3{
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque natus odit itaque doloremque deleniti laboriosam consequuntur quae exercitationem culpa, architecto officia ipsum molestias repellat impedit. Aut corporis iusto magni quidem.</p>
    </div>

    <div class="box box2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque natus odit itaque doloremque deleniti laboriosam consequuntur quae exercitationem culpa, architecto officia ipsum molestias repellat impedit. Aut corporis iusto magni quidem.</p>
    </div>

    <div class="box box2 box3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque natus odit itaque doloremque deleniti laboriosam consequuntur quae exercitationem culpa, architecto officia ipsum molestias repellat impedit. Aut corporis iusto magni quidem.</p>
    </div>
</body>
</html>